.main-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main-profile::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.navigation-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 20%;
    height: 5%;
    bottom: 2rem;
}

.btn-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 8%;
    cursor: pointer;
    margin: 15px;
    transition: all 0.3s ease-in-out;
}

.btn-tab:hover {
    transform: translateY(-2px);
}

.back {
    width: 8%;
    height: 8%;
    position: absolute;
    top: 0rem;
    right: 2.6rem;
}

.profile-presentation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.profile-presentation.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease-in;
}

.profile-presentation .register-text {
    color: white;
    position: absolute;
    top: 1.5rem;
    left: 5rem;
}

.profile-presentation .login-image {
    width: 40%;
    height: 80%;
}

.profile-presentation form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 75%;
}

.column-image {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.column-image input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.column-input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 70%;
    height: 100%;
}

.row-register-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 0%;
    height: 0%;
    overflow: hidden;
    transition: all 0.4s ease-in;
}

.row-register-tab.active {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in;
}

.columns-change-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 97%;
    height: 8%;
    border: 1px solid rgba(255, 255, 255, 0.103);
    border-radius: 5px;
    overflow: hidden;
    bottom: 0.5rem;
}

.columns-change-tabs span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.623);
    cursor: pointer;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

.columns-change-tabs span:hover {
    transform: translateY(-2px);
}

.row-register {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
}

.row-register.adress {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    height: 65%;
}

.row-register-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 15%;
}

.row-register-table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 65%;
    overflow: auto;
    color: white;
}

.btn-options {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
}

.btn-options h2 {
    width: 90%;
    color: white;
    margin-bottom: 1rem;
}

.btn-options h2 span {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.452);
}

.card-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50%;
}

.card-login form {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card-login form span {
    color: white;
    font-size: 12px;
    width: 65%;
}

.card-login form span a {
    color: blue;
}

.show-options {
    justify-content: space-around;
}