.profile-details-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.profile-crud-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    position: absolute;
    width: 40%;
    height: 8%;
    top: 1rem;
    right: 1rem;
}

.profile-details-main .form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.profile-show-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    width: 30%;
    height: 85%;
}

.profile-show-infos h2 {
    font-size: 34px;
    height: 10%;
}

.profile-show-infos p {
    font-size: 18px;
}

.profile-show-infos span {
    font-size: 14px;
    margin-top: 1rem;
}

.profile-image-options {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 10%;
    height: 30%;
    top: 1.5rem;
    left: 5rem;
}

.profile-form {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.profile-update-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 70%;
    height: 100%;
}

.profile-crud-buttons {
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
    width: 40%;
    height: 8%;
    top: 1rem;
    left: 0.5rem;
}

.profile-update-main form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
}

.column-input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
}

.row-register-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 0%;
    height: 0%;
    overflow: hidden;
    transition: all 0.4s ease-in;
}

.row-register-tab.active {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in;
}

.row-register {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
}

.row-register.adress {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    height: 65%;
}

.row-register-input {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 15%;
}

.row-register-table {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 60%;
    overflow: auto;
    color: white;
}

.columns-change-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 98%;
    height: 8%;
    border: 1px solid rgba(255, 255, 255, 0.115);
    overflow: hidden;
    bottom: 0rem;
}

.columns-change-tabs span {
    font-size: 14px;
    color: #1565c0;
    cursor: pointer;
    margin: 1rem;
    transition: all 0.3s ease-in-out;
}

.columns-change-tabs span:hover {
    transform: translateY(-2px);
}